before_script:
  - apt-get update -qq
  - apt-get -y -qq install graphviz ghostscript markdown

pages:
  stage: deploy
  script:
    - make
    - if test -e public; then mv public public.old; fi && mv artifacts public
  artifacts:
    paths:
      - public/
